# lawsuit-management-backend

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/avg/lawsuitmanagement/: LawsuitManagementApplication.java  LbHealthCheckController.java
src/main/java/com/avg/lawsuitmanagement/chat/: SocketIOConfiguration.java  SocketIOController.java
src/main/java/com/avg/lawsuitmanagement/config/: SecurityConfig.java
src/main/java/com/avg/lawsuitmanagement/file/: FileSaveDto.java
src/main/java/com/avg/lawsuitmanagement/pdf/: PdfController.java  PdfDto.java
src/main/java/com/avg/lawsuitmanagement/sample/: SampleDto.java  SampleMapperRepository.java
src/main/java/com/avg/lawsuitmanagement/token/: TokenProvider.java
src/main/resources/: application-database.properties  application.properties
src/main/resources/file/expenseBill/: IMG_15002bb9dbdc-55a3-4617-bc5a-d3a4e70955ea  cat7a12f9be-0b48-4398-95c1-3e13c1a1ac84  나이키32d05d84-1635-4f7b-99ca-6364fcd609aa
src/main/resources/mybatis/mapper/: Advice.xml  Chat.xml  Client.xml  Court.xml  Expense.xml  File.xml  Hierarchy.xml  Lawsuit.xml  Member.xml  Promotion.xml  Reception.xml  Role.xml  Sample.xml  Schedule.xml  Statistics.xml  Token.xml
src/test/java/com/avg/lawsuitmanagement/: JunitTestSample.java  LawsuitManagementApplicationTests.java  SampleTest.java
src/test/java/com/avg/lawsuitmanagement/client/: ClientServiceTest.java
src/test/java/com/avg/lawsuitmanagement/mail/: MailServiceTest.java  PromotionMailServiceTest.java
src/test/java/com/avg/lawsuitmanagement/token/: TokenTest.java  (+1 more)
src/test/resources/: application-test.properties
(+281 files in other folders)
