#mybatis
mybatis.type-aliases-package=com.avg.lawsuitmanagement
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#logging
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=INFO
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.connection=OFF
logging.level.com.zaxxer.hikari=INFO
logging.level.javax.sql.DataSource=OFF
# Socket.io
socket.host=0.0.0.0
socket.port=7777

# MySql
spring.datasource.url=jdbc:log4jdbc:mysql://lawsuit-management-instance.cklf3l4rcuqo.ap-northeast-2.rds.amazonaws.com:3306/lawsuit-management?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ENC(uUrLJE0x20tsRgBJZ4zJsg==)
spring.datasource.password=ENC(0n2ACvjVg9ZGZKju1jt/7pJIHsnoJJgx)
spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#secretKey
jwt.secret = ENC(A14F43CXYY0MBD3bYpqIJDuEpVn1sQNbWj3+cvAXy9qAoZTrXlfyumyTcnOhPFzuIAhD9BxxkA4xSeqSuugJe2zA9px+BzQc)

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(vLDap5nJGAYqU6J1LJjWaD8Y+6gOGVP2mRyvNSQdju4=)
spring.mail.password=ENC(6VcKmc/tMbGc3zIWuU9Y7eGaHNuSLcClcByTeK8VH0M=)

#Optional
spring.mail.properties.mail.debug= true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth=false