spring.profiles.include=database

#mybatis
mybatis.type-aliases-package=com.avg.lawsuitmanagement
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#logging
# JDBC ????? ??? ????? ?? ?? X
logging.level.jdbc.audit=OFF
# ResultSet? ??? ?? JDBC ?? ??? ??
logging.level.jdbc.resultset=OFF
# SQL ?? ??? Table???? ??
logging.level.jdbc.resultsettable=INFO
# SQL? ??? ??
logging.level.jdbc.sqlonly=OFF
# SQL + ???? ??
logging.level.jdbc.sqltiming=INFO
# ??? ??/?? ?? ??
logging.level.jdbc.connection=OFF
# Other settings
logging.level.com.zaxxer.hikari=INFO
logging.level.javax.sql.DataSource=OFF
