spring.profiles.include=database

#mybatis
mybatis.type-aliases-package=com.avg.lawsuitmanagement
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true